.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin-bottom: 150px;
}

.position {
    color: #7F7986;
    font-weight: 400;
    font-size: 16px;

}

.item {
    display: flex;
    margin-right: 10px;

    justify-content: end;
}

.details {
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
}